@article{lucas76,
title = "Econometric policy evaluation: A critique",
journal = "Carnegie-Rochester Conference Series on Public Policy",
volume = "1",
number = "Supplement C",
pages = "19 - 46",
year = "1976",
issn = "0167-2231",
doi = "https://doi.org/10.1016/S0167-2231(76)80003-6",
url = "http://www.sciencedirect.com/science/article/pii/S0167223176800036",
author = "Robert E. Lucas"
}

@article{portugal15,
title = "Exchange Rate Pass-Through in Brazil: a Markov Switching DSGE Estimation for the Inflation Targeting Period (2000-2015)",
journal = "Textos para Discussão PPGE/UFRGS",
pages = "1 - 40",
year = "2015",
author = "Fabrizio A. Marodin and Marcelo S. Portugal"
}

@article{introdsge,
  author={Argia M. Sbordone, Andrea Tambalotti, Krishna Rao and Kieran Walsh},
  title={{Policy analysis using DSGE models: an introduction}},
  journal={Economic Policy Review},
  year=2010,
  volume={},
  number={Oct},
  pages={23-43}
}

@article{lucas72,
title = "Expectations and the neutrality of money",
journal = "Journal of Economic Theory",
volume = "4",
number = "2",
pages = "103 - 124",
year = "1972",
issn = "0022-0531",
doi = "https://doi.org/10.1016/0022-0531(72)90142-1",
url = "http://www.sciencedirect.com/science/article/pii/0022053172901421",
author = "Robert E Lucas"
}

@article{muth61,
 author = {John F. Muth},
 journal = {Econometrica},
 number = {3},
 pages = {315-335},
 publisher = {[Wiley, Econometric Society]},
 title = {Rational Expectations and the Theory of Price Movements},
 volume = {29},
 year = {1961}
}

@article{prescott82,
 author = {Finn E. Kydland and Edward C. Prescott},
 journal = {Econometrica},
 number = {6},
 pages = {1345-1370},
 publisher = {[Wiley, Econometric Society]},
 title = {Time to Build and Aggregate Fluctuations},
 volume = {50},
 year = {1982}
}

@article{wood97,
 title = "An Optimization-Based Econometric Framework for the Evaluation of Monetary Policy",
 author = "Julio Rotemberg and Michael Woodford",
 journal = "NBER Macroeconomics Annual 1997, Volume 12",
 Publisher = "MIT Press",
 pages = "297-361",
 year = "1997",
 month = "January"
}

@article{cogley10,
  author={Cogley, Timothy and Yagihashi, Takeshi},
  title={{Are DSGE Approximating Models Invariant to Shifts in Policy?}},
  journal={The B.E. Journal of Macroeconomics},
  year=2010,
  volume={10},
  number={1},
  pages={1-33},
  month={October},
  keywords={}
}


@article{ball89,
author = {Ball, Laurence and Gregory Mankiw, N and H. Romer, David},
year = {1989},
month = {03},
pages = {},
title = {The New Keynesian Economics and the Output-Inflation Trade-Off},
volume = {1},
booktitle = {Brookings Papers on Economic Activity}
}